12.5:1:0.25 | event_type study task_duration:1.0 hours_until_due:6.0 daily_free_time:3.5 day_of_week:2 is_weekend:0 time_of_day:10.0
10.0:0:0.10 | event_type gym task_duration:1.0 hours_until_due:48.0 daily_free_time:5.0 day_of_week:2 is_weekend:0 time_of_day:10.0
17.0:1:0.05 | event_type hobby task_duration:2.0 hours_until_due:999.0 daily_free_time:6.0 day_of_week:2 is_weekend:0 time_of_day:10.0
15.0:0:0.10 | event_type relax task_duration:0.5 hours_until_due:999.0 daily_free_time:3.0 day_of_week:2 is_weekend:0 time_of_day:10.0
14.0:1:0.25 | event_type study task_duration:0.75 hours_until_due:4.0 daily_free_time:2.5 day_of_week:2 is_weekend:0 time_of_day:10.0
18.5:0:0.05 | event_type hobby task_duration:1.0 hours_until_due:999.0 daily_free_time:4.0 day_of_week:2 is_weekend:0 time_of_day:10.0
11.0:0:0.10 | event_type gym task_duration:1.5 hours_until_due:24.0 daily_free_time:5.5 day_of_week:2 is_weekend:0 time_of_day:10.0
13.0:1:0.25 | event_type study task_duration:1.5 hours_until_due:8.0 daily_free_time:3.0 day_of_week:2 is_weekend:0 time_of_day:10.0
19.0:0:0.10 | event_type relax task_duration:1.0 hours_until_due:999.0 daily_free_time:4.5 day_of_week:2 is_weekend:0 time_of_day:10.0
16.0:1:0.05 | event_type hobby task_duration:2.0 hours_until_due:999.0 daily_free_time:5.5 day_of_week:2 is_weekend:0 time_of_day:10.0
9.5:0:0.10 | event_type gym task_duration:1.0 hours_until_due:72.0 daily_free_time:6.5 day_of_week:2 is_weekend:0 time_of_day:10.0
12.0:1:0.25 | event_type study task_duration:1.25 hours_until_due:10.0 daily_free_time:3.0 day_of_week:2 is_weekend:0 time_of_day:10.0
17.5:0:0.05 | event_type hobby task_duration:1.0 hours_until_due:70.0 daily_free_time:4.0 day_of_week:2 is_weekend:0 time_of_day:10.0
15.0:1:0.10 | event_type relax task_duration:0.5 hours_until_due:14.0 daily_free_time:2.0 day_of_week:2 is_weekend:0 time_of_day:10.0
11.5:0:0.25 | event_type study task_duration:0.75 hours_until_due:4.0 daily_free_time:5.0 day_of_week:2 is_weekend:0 time_of_day:10.0
14.0:0:0.25 | event_type study task_duration:1.5 hours_until_due:48.0 daily_free_time:4.5 day_of_week:2 is_weekend:0 time_of_day:10.0
18.0:0:0.10 | event_type gym task_duration:1.25 hours_until_due:6.0 daily_free_time:7.0 day_of_week:2 is_weekend:0 time_of_day:10.0
13.0:0:0.10 | event_type gym task_duration:1.25 hours_until_due:6.0 daily_free_time:7.0 day_of_week:2 is_weekend:0 time_of_day:10.0
15.0:0:0.05 | event_type hobby task_duration:1.0 hours_until_due:999.0 daily_free_time:8.0 day_of_week:2 is_weekend:0 time_of_day:10.0
15.0:0:0.25 | event_type study task_duration:1.5 hours_until_due:48.0 daily_free_time:4.5 day_of_week:2 is_weekend:0 time_of_day:10.0
16.0:0:0.25 | event_type study task_duration:1.5 hours_until_due:48.0 daily_free_time:4.5 day_of_week:2 is_weekend:0 time_of_day:10.0
17.0:0:0.05 | event_type hobby task_duration:1.0 hours_until_due:999.0 daily_free_time:8.0 day_of_week:2 is_weekend:0 time_of_day:10.0
17.0:0:0.05 | event_type hobby task_duration:1.0 hours_until_due:999.0 daily_free_time:8.0 day_of_week:2 is_weekend:0 time_of_day:10.0
17.0:0:0.10 | event_type relax task_duration:1.0 hours_until_due:999.0 daily_free_time:8.0 day_of_week:2 is_weekend:0 time_of_day:10.0
17.0:0:0.10 | event_type relax task_duration:1.0 hours_until_due:999.0 daily_free_time:8.0 day_of_week:2 is_weekend:0 time_of_day:10.0
21.0:0:0.25 | event_type study task_duration:1.5 hours_until_due:24.0 daily_free_time:4.5 day_of_week:2 is_weekend:0 time_of_day:10.0
20.0:0:0.25 | event_type study task_duration:1.5 hours_until_due:24.0 daily_free_time:4.5 day_of_week:2 is_weekend:0 time_of_day:10.0